# ShapedEngine

./: .gitignore  settings.gradle
core/: build.gradle
core/src/commonMain/kotlin/com/github/serivesmejia/engine/: Shaped.kt  ShapedEngine.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/: HierarchyShapedComponent.kt  Math.kt  ShapedComponent.kt  ShapedContainer.kt  ShapedLoopComponent.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/dsl/: ShapedDsl.kt  ShapedDslBuilder.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/event/: ShapedEventBus.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/extension/: NumberExt.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/geometry/: Shapes.kt  Size2.kt  Vector2.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/math/: Color4.kt  Math.kt  Range.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/modular/: ShapedModular.kt  ShapedModule.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/system/: SystemTimer.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/common/timer/: ShapedTimer.kt  ShapedTimerManager.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/render/: ShapedRenderer.kt  ShapedTexture.kt  ShapedWindow.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/render/shader/: DefaultShader.kt  ShapedShader.kt  ShapedShaderLoader.kt  ShapedShaderSource.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/render/shape/: ShapedShape.kt  ShapedShape2.kt  ShapedShapeBuilder.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/render/texture/: ShapedTexture.kt  ShapedTextureLoader.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/stage/: ShapedStage.kt  ShapedStageComponent.kt  ShapedStageManager.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/stage/behavior/: ShapedBehavior.kt  ShapedBehaviorManager.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/stage/common/: DefaultStage.kt  InitialStage.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/stage/object/: ShapedGlobalObjectManager.kt  ShapedObject.kt
core/src/commonMain/kotlin/com/github/serivesmejia/engine/util/: ElapsedTime.kt  FpsCounter.kt  TimeUnit.kt
core/src/jvmMain/kotlin/com/github/serivesmejia/engine/jvm/event/: JvmShapedEventSubscriber.kt
core/src/jvmMain/kotlin/com/github/serivesmejia/engine/jvm/system/: JvmSystemTimer.kt
desktop/: build.gradle
desktop-jvm/: build.gradle
desktop-jvm/src/main/kotlin/com/github/serivesmejia/engine/desktopjvm/: DesktopLauncher.kt  JvmShapedDesktopLoop.kt
desktop-jvm/src/main/kotlin/com/github/serivesmejia/engine/desktopjvm/render/: JDShapedRenderer.kt  JDShapedWindow.kt  JvmShapedDesktopRenderer.kt  JvmShapedDesktopWindow.kt
engine/: build.gradle
engine/src/main/java/com/github/serivesmejia/engine/: MainTest.kt  Shaped.kt  ShapedEngine.kt
engine/src/main/java/com/github/serivesmejia/engine/common/: HierarchyShapedComponent.kt  ShapedComponent.kt  ShapedContainer.kt
engine/src/main/java/com/github/serivesmejia/engine/render/: ShapedRenderLoop.kt  Viewport.kt
engine/src/main/java/com/github/serivesmejia/engine/stage/: ShapedStage.kt  ShapedStageManager.kt
engine/src/main/java/com/github/serivesmejia/engine/util/: ElapsedTime.kt
engine/src/main/kotlin/com/github/serivesmejia/engine/: Shaped.kt  ShapedEngine.kt
engine/src/main/kotlin/com/github/serivesmejia/engine/render/: ShapedRenderer.kt  ShapedWindow.kt
engine/src/main/kotlin/com/github/serivesmejia/engine/stage/: ShapedStage.kt  ShapedStageComponent.kt  ShapedStageManager.kt
engine/src/main/kotlin/com/github/serivesmejia/engine/util/: FpsCounter.kt
(+94 files in other folders)
