plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.31'
}

group 'com.github.serivesmejia.engine'
version '1.0.0'

repositories {
    mavenCentral()
}

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}